/* --------------------------------------------------------------------- */
/* DESIGNS */

:root {
    --main-yellow: #ffd45a;
    --main-dark-blue: #454f99;
    --main-light-blue: #6fcafc;
    --main-light-grey: rgb(241, 241, 241);
    --main-dark-grey: #767676;
}

.drop::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: " \f0d7";
}

.dashed-top {
    border-top: 0.25em dashed var(--main-yellow);
}
.dashed-bottom {
    border-bottom: 0.25em dashed var(--main-yellow);
}
.dashed {
    border-top: 0.25em dashed var(--main-yellow);
    border-bottom: 0.25em dashed var(--main-yellow);
}

.title {
    color: var(--main-light-blue);
    font-size: 50px;
    letter-spacing: 7px;
    font-weight: 900;
    margin-bottom: 40px;
    border-bottom: 4px dashed var(--main-yellow);
}

.btn {
    border: none;
    outline: none;
    color: white;
    background-color: var(--main-light-blue);
    padding: 12px;
    margin: 30px auto 20px;
    border-radius: 10px;
    font-size: 1.1em;
    letter-spacing: 2px;
    transition: 0.2s;
    text-decoration: none;
    width: 180px;
    font-weight: 600;
    cursor: pointer;
}
.btn:hover {
    background-color: var(--main-yellow);
    color: black;
}

.apply {
    font-size: 1.5em;
    width: 225px;
    padding: 15px;
    margin-bottom: 50px;
}

.arrow  {
    background-color: var(--main-light-grey);
    color: var(--main-dark-grey);
    width: max-content;
    padding-right: 25px;
    padding-left: 25px;
}

.yellow {
    color: var(--main-yellow);
}

.light-blue {
    color: var(--main-light-blue);
}

.dark-blue {
    color: var(--main-dark-blue);
}

.grey {
    color: rgb(241, 241, 241);
}

.question {
    margin-bottom: 30px;
}

.question p, .question li, .question a {
    font-size: 1.1em;
}

.question h3 {
    color: #454f99;
}

.answer {
    margin-top: 20px;
}

.hidden {
    display: none;
}

.center {
    text-align: center;
    display: block;
}


/* --------------------------------------------------------------------- */
/* UNIVERSAL */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

html, body, a {
    color: #767676;
}
html {
    overflow-y: scroll;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
background: rgb(241, 241, 241);
}

/* Handle */
::-webkit-scrollbar-thumb {
background: rgb(165, 165, 165);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555;
}

header {
    display: flex;
    position: fixed;
    z-index: 1000;
    padding: 15px 100px;
    width: 100%;
    min-height: max-content;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    transition: 0.8s;
    outline: none;
}

.logo {
    display: flex;
    width: max-content;
    align-items: center;
    text-decoration: none;
}

.logo .logo-pic img {
    position: relative;
    height: 100px;
    padding-right: 15px;
    transition: 0.8s;
}

.logo .logo-text {
    font-size: 1.4em;
    width: auto;
    color: #6fcafc;
    transition: 0.8s;
    line-height: initial;
}

header.sticky {
    padding: 5px 100px;
    background: rgba(255,255,255,1);
}
header.sticky .logo .logo-pic img {
    height: 80px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
    text-align: center;
}

nav ul .nav-item {
    text-decoration: none;
    position: relative;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: .95em;
    color: #767676;
    white-space: nowrap;
}

nav ul .head {
    margin: 0 10px 0 60px;
    padding-bottom: 35px;
}

nav .current, nav .nav-item:hover {
    color: black !important;
}

nav > .sub {
    text-transform: lowercase;
}

.dropdown-content {
    position: absolute;
    display: none;
    z-index: 10000;
    background-color: white;
    width: 205px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 5px;
}
.side {
    display: flex;
}
.side-content {
    position: absolute;
    display: none;
    z-index: -1;
    background-color: white;
    width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 0;
    margin-left: 205px;
    border-radius: 5px;
}
.side-content i {
    display: none;
}

.dropdown-content .sub, .side-content .sub {
    margin: 10px 20px;
    padding: 5px 0;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: 400;
}

.dropdown:hover .dropdown-content, .side:hover .side-content {
    display: block;
}

#member-overview {
    margin-bottom: 0;
}

#menu-icon, #menu-icon ~ label, input[type=checkbox] {
    display: none;
}

.content {
    margin-top: 80px;
    padding: 80px 0;
    justify-content: center;
    min-height: calc(100vh - 142px - 8px);
}

section {
    padding: 0 24%;
    width: auto;
}
section::before { 
    display: block; 
    content: " "; 
    margin-top: -100px; 
    height: 100px; 
    visibility: hidden; 
    pointer-events: none;
}

.disclaimer {
    margin-bottom: 40px;
    color: black;
}

h2, h3 {
    line-height: 2em;
    letter-spacing: 1.75px;
}

h2 {
    text-transform: uppercase;
    font-size: 36px;
    color: #6fcafc;
    text-align: center;
}

h3 {
    font-size: 1.2em;
}

p, ul li, a, nav .dropdown label {
    line-height: 1.6em;
    transition: 0.15s;
}

ul {
    list-style-position: outside;
    margin-left: 2em;
}

ul li .indented {
    margin-left: 2em;
}

a:active, a:hover {
    color: black;
}

button.collapsible h2 {
    transition: 0.2s;
    font-size: 30px;
}
button.collapsible h2:hover, .active {
    color: #454f99;
}

.collapsible {
    background-color: rgb(241, 241, 241);
    cursor: pointer;
    text-align: center;
    width: 100%;
    height: 60px;
    font-weight: bold;
    color: #6fcafc;
    border-radius: 5px;
}
.collapsible:nth-child(odd) {
    border: none;
    outline: none;
}

.coll-content {
    padding: 0px 18px 8px;
    margin: 8px 0 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.coll-content p {
    line-height: 1.8em;
}

#email-form {
    padding: 17px 12.5%;
}

input[type=text], textarea {
    background-color: white;
    width: 100%;
    outline: none;
    border: 1px solid rgb(241, 241, 241);
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    transition: 0.2s;
}
input[type=text]:hover, textarea:hover, input[type=text]:focus, textarea:focus {
    border: 1px solid #a0a0a0;
}
input::placeholder, textarea::placeholder {
    font-size: 14px;
    transition: 0.2s;
}
textarea {
    height: 115px;
}

button[type=submit] {
    background-color: #6fcafc;
    color: white;
    border: 0;
    outline: 0;
    margin-top: 15px;
    padding: 7px;
    width: 100px;
    float: right;
    font-size: 16px;
    transition: 0.2s;
    border-radius: 5px;
}
button[type=submit]:hover {
    background-color: #ffd45a;
    color: black;
}

footer {
    background-color: rgb(241, 241, 241);
    height: 70px;
    position: relative;
    display: flex;
    justify-content: center; /*space-between*/
    align-items: center;
    margin-top: auto;
    text-align: center;
}
/*
footer p {
    padding-left: 50px;
}*/


/* --------------------------------------------------------------------- */
/* HOME */

.banner {
    max-height: 670px;
}

#slideshow {
    padding-bottom: 15px;
    margin: 180px auto 0;
}

#slideshow img {
    width: 100%;
    height: auto;
    margin: 0;
}

.banner img {
    box-sizing: border-box;
    background-size: cover;
    padding: 0 17% 60px;
    overflow: hidden;
}
/* 
.banner a {
    width: 40px;
    font-size: 64px;
    display: inline-block;
    color: #9FA8DA;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    line-height: 400px;
    font-weight: bold;
    padding: 0 10px;
} */

/* .banner > div {
    display: block;
}

.banner img {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    background-size: cover;
    padding: 0 15% 60px;
    margin-top: 150px;
    overflow: hidden;
}

.banner #slideshow {
    margin: 0;
    position: relative;
}

.banner #slideshow > div {
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0; 
	bottom: 0; 
}*/

.our-purpose {
    position: relative;
    background-color: rgb(241, 241, 241);
    padding: 60px;
    margin: 40px 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.our-purpose .title {
    margin-bottom: 0;
    border: none;
}

.our-purpose article {
    margin: 0 15%;
    font-size: 1.4em;
}

.our-purpose article p, .our-purpose article a {
    color: #767676;
}

.home-content h3, .mempos-content h3 {
    letter-spacing: 5px;
    font-weight: 900;
    font-size: 24px;
}

.actions {
    display: flex;
    justify-content: space-evenly;
    align-items: space-between;
    margin: 40px 0 0;
    padding: 30px 7% 40px;
}

.actions .actions-items {
    display: block;
    width: 480px;
    min-width: 380px;
    padding: 20px 40px;
    height: calc(max-content + 5px);
    margin: 10px 20px;
    z-index: 10;
    border-radius: 5px;
    text-align: center;
    position: relative;
    /* box-shadow: 0 0 1.5rem rgba(0,0,0,0.4); */
}

.actions .actions-items img {
    width: 100%;
    margin: 20px 0;
    border: 5px solid white;
}

.actions .actions-items h3, .member-cards .member-card h3 {
    margin-bottom: 5px;
}

.actions .actions-items .btn {
    position: relative;
    bottom: 0;
}

.actions #learn {
    margin-top: 60px;
    background: #ffd45a;
    color: black;
    border-bottom: 10px solid #6fcafc;
}
.actions #learn .btn, .mempos-content #log-card .btn {
    background-color: black;
    color: #ffd45a;
}
.actions #learn .btn:hover, .mempos-content #log-card .btn:hover {
    background-color: transparent;
    color: black;
}

.actions #create {
    margin-top: 60px;
    /* margin-top: 240px; */
    background: #6fcafc;
    border-bottom: 10px solid #454f99;
    color: white;
}
.actions #create .btn, .mempos-content #outr-card .btn {
    background-color: white;
    color: #6fcafc;
    align-self: flex-end;
}
.actions #create .btn:hover, .mempos-content #outr-card .btn:hover {
    background-color: transparent;
    color: white;
}

.actions #donate {
    margin-top: 60px;
    /* margin-top: 420px; */
    background: #454f99;
    border-bottom: 10px solid #ffd45a;
    color: #6fcafc;
}
.actions #donate .btn, .mempos-content #teach-card .btn {
    background-color: #6fcafc;
    color: #454f99;
}
.actions #donate .btn:hover, .mempos-content #teach-card .btn:hover {
    background-color: transparent;
    color: #6fcafc;
}

.actions #donate img {
    border: none;
}

.actions .bg-img {
    position: absolute;
    width: 38%;
    z-index: -1;
    height: 250px;
    object-fit: cover;
    display: none;
}

.right {
    right: 0;
    -webkit-mask-image: linear-gradient(to right, transparent 5%, white 80%, #6fcafc 15%);
    mask-image: linear-gradient(to right, transparent 5%, white 80%, #6fcafc 15%);
    background: #6fcafc;
}

.left {
    left: 0;
    margin-top: 710px;
    -webkit-mask-image: linear-gradient(to left, transparent 5%, white 95%);
    mask-image: linear-gradient(to left, transparent 5%, white 95%);
    background: #6fcafc;
}

.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 7% 30px;
}

.contacts .contacts-card {
    display: block;
    width: 60%;
    min-width: 380px;
    min-height: 570px;
    padding: 30px 40px 35px;
    margin: 0 20px 40px;
    background-color: rgb(241, 241, 241);
    text-align: center;
    border-radius: 5px;
}

.contacts .contacts-card h3 {
    font-size: 2.5em;
}

.contacts .contacts-card .icons {
    margin: 20px 0 30px;
}
.contacts .contacts-card .usernames {
    font-size: 1.3em;
}

.contacts .contacts-card i {
    margin: 15px;
    font-size: 60px;
    color: #454f99;
    transition: 0.2s;
}

.contacts .contacts-card i:hover, .contact-page .info .icons i:hover {
    color: black;
}


/* --------------------------------------------------------------------- */
/* ABOUT US */

.about-menu {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-menu .title {
    margin-bottom: 50px;
}

.about-menu .question {
    margin-bottom: 10px;
}


/* --------------------------------------------------------------------- */
/* CLASSES */

.workshops-content section, .mempos-contents section, .donmat-content section, .doncraf-content section {
    margin-bottom: 50px;
}

.workshops-content h2, .donate-where h2, .mempos-contents h2, .donmat-content h2, .doncraf-content h2 {
    border-bottom: 4px dashed #ffd45a;
    margin-bottom: 20px;
}

.workshops-content h3 {
    color: #454f99;
    font-size: 1.25em;
}

.workshops-content .btn {
    margin-top: 20px;
}

#survey, #resources {
    justify-content: center;
    align-items: center;
    text-align: center;
}

#virtual-classes .redirect {
    text-align: center;
}

#virtual-classes .btn {
    width: 300px;
    font-size: 1.3em;
}

#survey h3 {
    font-size: 22px;
}

#resources .btn {
    width: 250px;
}


/* --------------------------------------------------------------------- */
/* MATERIALS */

#materials {
    overflow: hidden;
}

#materials ul {
    font-weight: bold;
    list-style-position: outside;
    margin-left: 2em;
}
#materials ul li .indented {
    font-weight: initial;
}

#materials .material-items {
    margin-top: 40px;
}

#materials .material-item:nth-child(even) {
    width: 70%;
}

#materials .material-item:nth-child(2), #materials .material-item:nth-child(4) {
    margin-bottom: 140px;
}

#materials img {
    float: right;
    position: relative;
    margin-left: 20px;
}

#materials #img-yarn {
    width: 200px;
    height: 150px;
    object-fit: cover;
    bottom: 20px;
    margin-right: 8%;
}
#materials #img-knit-needle {
    width: 100px;
    margin-right: 13%;
    bottom: 40px;
}
#materials #img-yarn-needle {
    margin-right: 8%;
    width: 180px;
}

#where-materials h3, #where-materials .side-block, #teachers h3, #teachers .side-block {
    display: inline-block;
    vertical-align: top;
}
#where-materials h3, #teachers h3 {
    width: 35%;
    text-align: right;
}
#where-materials .side-block, #teachers .side-block {
    width: 55%;
    text-align: left;
    margin-left: 20px;
    margin-top: 5px;
}

#where-materials p, #where-materials a {
    text-align: center;
    margin-top: 15px;
}


/* --------------------------------------------------------------------- */
/* REGISTER */

.register-content .redirect {
    margin-top: 20px;
}


/* --------------------------------------------------------------------- */
/* WHO WE SUPPORT */

.donate-where section {
    margin-bottom: 50px;
}

.donate-where .title {
    margin-bottom: 40px;
}

.donate-where img {
    width: 80%;
    margin: 15px auto;
    display: block;
}


/* --------------------------------------------------------------------- */
/* MEMBER POSITION OVERVIEW */

.mempos-content .member-cards {
    display: flex;
    justify-content: space-between;
    margin: 50px 17%;
}

.mempos-content .member-card {
    max-width: 30%;
    text-align: center;
    padding: 40px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    font-size: 1.1em;
}

.mempos-content .member-card h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.mempos-content .member-card img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 40px;
}

.mempos-content #log-card {
    background: var(--main-yellow);
    color: black;
    border-bottom: 10px solid var(--main-light-blue);
}
.mempos-content #outr-card {
    background: var(--main-light-blue);
    color: white;
    border-bottom: 10px solid var(--main-dark-blue);
}
.mempos-content #teach-card {
    background: var(--main-dark-blue);
    color: var(--main-light-blue);
    border-bottom: 10px solid var(--main-yellow);
}


/* --------------------------------------------------------------------- */
/* MEMBER POSITIONS */

.mempos-contents img {
    width: 50%;
    margin-top: 50px;
}


/* --------------------------------------------------------------------- */
/* SERVICE HOURS */

.srvhrs-content img {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


/* --------------------------------------------------------------------- */
/* CONTACT US */

.contact-page .logo {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    width: 130px;
}

.contact-page .row {
    width: 100%;
}

.contact-page .info, .contact-page #email-form {
    display: inline-block;
    padding: 0;
    height: 200px;
}
.contact-page .info {
    width: 40%;
}

.contact-page .info .icons {
    margin-top: 25px;
    text-align: center;
    font-size: 2.7em;
}

.contact-page .info .icons i {
    margin: 10px;
    color: #454f99;
    transition: 0.2s;
}

.contact-page #email-form {
    float: right;
    width: 55%;
}

.contact-page .lcol {
    height: 100%;
    width: 40%;
    float: left;
    display: flex;
    flex-direction: column;
}

.contact-page input[type=text], .contact-page textarea {
    background-color: rgb(241, 241, 241);
}
.contact-page input[type=text] {
    width: 100%;
    margin-bottom: 10px;
}
.contact-page textarea {
    width: 55%;
    float: right;
}
.contact-page input[type=text]:hover, .contact-page textarea:hover {
    background-color: white;
}

.contact-page button[type=submit] {
    float: right;
}


/* --------------------------------------------------------------------- */
/* FAQ */

.faq-content a, .volfaq-content a {
    font-size: 17.6px;
    word-wrap: break-word;
}

.faq-content .collapsible {
    height: max-content;
}

.faq-content .collapsible h2 {
    text-transform: initial;
    font-size: 1.4em;
}


/* --------------------------------------------------------------------- */
/* RESPONSIVE */

/* for ipads + tablets (1530px)*/
@media screen and (max-width: 1560px) {
    .banner {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
    }

    h2 {
        line-height: 1.3em;
    }

    h3 {
        line-height: 1.7em;
        margin-bottom: 5px;
    }
}

/* nav list condenses */
@media screen and (max-width: 1700px) {
    nav ul .head {
        margin: 0 20px;
    }

    .dropdown-content {
        margin-left: 10px;
    }
}

/* entire nav condenses + side padding shrinks */
@media screen and (max-width: 1605px) {
    header {
        padding-right: 60px;
        padding-left: 60px;
    }
    header.sticky {
        padding-right: 50px;
        padding-left: 50px;
    }

    .logo .logo-pic img {
        height: 80px;
    }

    nav ul .nav-item {
        font-size: .9em;
    }

    .mempos-contents img {
        width: 70%;
    }
}

/* logo text disappears (victoria = 1366 / annie = 1504) */
/* materials list condensed */
@media screen and (max-width: 1340px) {
    header .logo .logo-text {
        display: none;
    }
    
    .logo .logo-pic img {
        height: 100px;
    }
    
    #materials .material-item:nth-child(2), #materials .material-item:nth-child(4) {
        margin-bottom: 130px;
    }
}

/* nav list disappears and replaced by menu icon */
@media screen and (max-width: 1250px) {
    ::-webkit-scrollbar {
        display: none;
    }

    header {
        justify-content: center;
        align-items: center;
        padding: 0;
        height: 100px;
        background-color: white;
        display: block;
    }

    header.sticky {
        padding: 0;
    }

    header .logo .logo-pic img {
        margin: 10px 0 0 70px;
        display: inline-block;
        height: 80px;
    }

    header .logo .logo-text {
        display: block;
        margin-left: 10px;
        font-size: 1.3em;
    }

    #menu-icon + label {
        display: block;
        position: absolute;
        font-size: 36px;
        top: 30px;
        right: 70px;
        float: right;
        cursor: pointer;
        transition: 0.2s;
    }

    nav {
        display: block;
        text-align: right;
        float: right;
        height: 0;
        background-color: white;
        width: 100%;
        overflow: scroll;
        transition: height 0.2s;
        padding-bottom: 10px;
        padding-right: 10px;
    }

    nav ul {
        display: block;
        margin: 10px;
    }

    nav ul li {
        text-align: right;
        padding: 8px;
    }

    input[type=checkbox]:checked ~ label {
        color: black !important;
    }

    #menu-icon:checked ~ nav {
        height: 320%;
        box-shadow: 0px 10px 16px -16px rgba(0,0,0,0.2);
    }

    #classes, #donate {
        margin-right: 3px;
    }

    .dropdown-content {
        position: relative;
        display: none;
        z-index: 10000;
        background-color: white;
        height: 0;
        overflow: hidden;
        width: 250px;
        box-shadow: none;
        margin: 0 0 0 auto;
        transition: 0.2s;
    }

    .dropdown-content .sub {
        margin: 0 20px;
        padding: 0 0;
        text-align: right;
    }

    #aboutus-dropdown:checked ~ .dropdown-content {
        height: 85px;
    }
    #classes-dropdown:checked ~ .dropdown-content {
        height: 125px;
    }
    #donate-dropdown:checked ~ .dropdown-content {
        height: 125px;
    }
    #volunteer-dropdown:checked ~ .dropdown-content {
        height: 245px;
    }

    .side {
        display: block;
        position: relative;
    }

    .side-content {
        display: block;
        position: relative;
        top: 0;
        right: 20px;
        box-shadow: none;
        margin: 0 0 0 auto;
    }
    .side-content i {
        display: inline-block;
        transform: rotate(45deg);
    }
    .side-content .sub {
        white-space: nowrap;
        text-align: right;
    }

    #outreach {
        right: 2px;
    }

    .mempos-content .member-cards {
        margin-right: 10%;
        margin-left: 10%;
    }
}

/* action/contact cards stack instead of row */
@media screen and (max-width: 1100px) {
    .actions, .member-cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .actions .actions-items, .member-cards .member-card {
        top: 0;
        margin-right: 20px;
        margin-left: 20px;
        width: 60%;
        min-width: 380px;
    }

    .member-card {
        margin-bottom: 50px;
    }

    .contacts {
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;
    }

    .contacts .contacts-card {
        min-height: 0;
        padding-bottom: 60px;
    }
}

/* materials images turn into column (instead of float) */
@media screen and (max-width: 1150px) {
    #materials .material-item:nth-child(even) {
        margin-left: 1em;
        width: 93%;
    }
    #materials .material-item:nth-child(2), #materials .material-item:nth-child(4) {
        margin-bottom: 30px;
    }

    #materials img {
        margin-top: 20px;
        float: none;
        right: 0;
        top: 0;
        bottom: 0;
    }
    #materials #img-yarn {
        left: 20%;
    }
    #materials #img-knit-needle {
        left: 35%;
    }
    #materials #img-yarn-needle {
        left: 23%;
    }

    .mempos-contents img {
        width: 100%;
    }
}

@media screen and (max-width: 640px) {
    .logo-text-wrap::after {
        content: ' ';
        display: block;
    }
}

/* for phones */
@media screen and (max-width: 430px) {
    html {
        justify-content: center;
        align-items: center;
    }

    header .logo .logo-pic img {
        height: 70px;
        padding-right: 0;
        margin-left: 30px;
    }

    header.sticky .logo .logo-pic img {
        height: 70px;
    }

    header .logo .logo-text {
        margin-left: 10px;
        font-size: .9em;
    }

    nav {
        padding-right: 0;
    }

    #menu-icon + label {
        right: 35px;
    }

    section {
        padding: 0 8%;
    }

    .content {
        padding-top: 30px;
        padding-bottom: 0;
    }

    .title {
        font-size: 40px;
    }

    #slideshow {
        margin: 110px 0 0;
    }

    .banner img {
        padding: 0 0 30px;
        width: 100%;
    }

    .our-purpose {
        margin-top: 140px;
        padding: 0 0 20px;
        height: max-content;
        width: 100%;
    }
    
    .home-content section::before {
        height: 50px;
    }

    .actions, .member-cards {
        padding: 30px 0;
    }

    .actions .actions-items {
        margin: 0;
        border-radius: 0;
    }
    .member-cards .member-card {
        border-radius: 0;
    }

    .contacts {
        margin-top: 50px;
    }

    .contacts h3 {
        line-height: 1.25em;
        margin: 10px 0;
    }

    .contacts #contact-us p {
        margin-top: 20px;
    }

    .contacts #email-form {
        padding: 15px 10px;
    }

    .about-menu .question {
        margin-bottom: 10px;
    }

    .about-menu .question h2 {
        font-size: 1.85em;
    }

    .workshops-content section {
        margin-bottom: 0;
    }

    #materials img {
        display: block;
        float: none;
    }

    #materials .material-items:nth-child(even) {
        margin: 0;
    }

    #where-materials h3, #where-materials .side-block {
        display: block;
        width: 100%;
        text-align: left;
    }
    #where-materials .side-block {
        margin-bottom: 20px;
        margin-left: 0;
    }

    .contact-page .info, .contact-page .info .icons, .contact-page #email-form {
        display: block;
        width: 100%;
    }
    .contact-page .info .icons {
        margin-top: 10px;
    }

    .contact-page #email-form .lcol, .contact-page #email-form textarea {
        width: 100%;
    }
    .contact-page #email-form textarea {
        margin: 0;
    }
    .contact-page #email-form input[type=text], .contact-page #email-form textarea {
        margin: 5px 0;
    }

    .contact-page iframe {
        margin: 120px 0 30px;
    }

    footer p {
        font-size: .85em;
        margin: 0 20px;
    }
}

/* logo text disappears */
@media screen and (max-width: 350px) {
    header .logo .logo-text {
        display: none;
    }
}