/* --------------------------------------------------------------------- */
/* RESPONSIVE */
/* for ipads + tablets (1530px)*/
@media screen and (max-width: 1560px) {
  .banner {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }
}

/* nav list condenses */
@media screen and (max-width: 1700px) {
  nav ul .head {
    margin: 0 20px;
  }
  .dropdown-content {
    margin-left: 10px;
  }
}

/* entire nav condenses + side padding shrinks */
@media screen and (max-width: 1605px) {
  header {
    padding-right: 60px;
    padding-left: 60px;
  }
  header.sticky {
    padding-right: 50px;
    padding-left: 50px;
  }
  header .logo .logo-pic img {
    height: 80px;
  }
  nav ul .nav-item {
    font-size: .9em;
  }
  .mempos-contents img {
    width: 70%;
  }
}

@media screen and (max-width: 1485px) {
  .logo-text-wrap {
    display: block;
  }
}

/* (victoria = 1366 / annie = 1504) */
/* materials list condensed */
@media screen and (max-width: 1320px) {
  .logo .logo-pic img {
    height: 100px;
  }
}

/* nav list disappears and replaced by menu icon */
@media screen and (max-width: 1300px) {
  ::-webkit-scrollbar {
    display: none;
  }
  header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    background-color: white;
    display: block;
  }
  header.sticky {
    padding: 0;
  }
  header .logo .logo-pic img {
    margin: 10px 0 0 70px;
    display: inline-block;
    height: 80px;
  }
  header .logo .logo-text {
    display: block;
    margin-left: 10px;
    font-size: 1.3em;
  }
  header .logo-text-wrap {
    display: inline;
  }
  #menu-icon + label {
    display: block;
    position: absolute;
    font-size: 24px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 70px;
    float: right;
    cursor: pointer;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  nav {
    display: block;
    text-align: right;
    float: right;
    height: 0;
    background-color: white;
    width: 100%;
    overflow: scroll;
    -webkit-transition: height 0.2s;
    transition: height 0.2s;
    padding-bottom: 10px;
    padding-right: 10px;
  }
  nav ul {
    display: block;
    margin: 10px;
  }
  nav ul li {
    text-align: right;
    padding: 8px;
  }
  input[type=checkbox]:checked ~ label {
    color: black !important;
  }
  #menu-icon:checked ~ nav {
    height: 355%;
    -webkit-box-shadow: 0px 10px 16px -16px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 10px 16px -16px rgba(0, 0, 0, 0.2);
  }
  .dropdown input[type=checkbox]:checked ~ li .drop {
    color: black;
  }
  .dropdown input[type=checkbox]:checked ~ li .drop::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: " \f0d8";
  }
  #classes, #donate {
    margin-right: 3px;
  }
  .dropdown-content {
    position: relative;
    display: block;
    z-index: 10000;
    background-color: white;
    height: 0;
    overflow: hidden;
    width: 250px;
    -webkit-box-shadow: none;
            box-shadow: none;
    margin: 0 0 0 auto;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .dropdown-content .sub {
    margin: 0 20px;
    padding: 0 0;
    text-align: right;
  }
  #aboutus-dropdown:checked ~ .dropdown-content {
    height: 85px;
  }
  #classes-dropdown:checked ~ .dropdown-content {
    height: 125px;
  }
  #donate-dropdown:checked ~ .dropdown-content {
    height: 185px;
  }
  #volunteer-dropdown:checked ~ .dropdown-content {
    height: 305px;
  }
  .side {
    display: block;
    position: relative;
  }
  .side i {
    display: inline-block;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .side .mobile {
    white-space: nowrap;
    text-align: right;
  }
  .side-content,
  .side-content .sub {
    display: none;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .mobile-container {
    display: block;
    margin-right: 10px;
  }
  h2 {
    line-height: 1.2em;
  }
  .mempos-content .member-cards {
    margin-right: 10%;
    margin-left: 10%;
  }
  .our-purpose .title {
    margin-bottom: 15px;
  }
}

/* action/contact cards stack instead of row */
@media screen and (max-width: 1100px) {
  .actions, .member-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .actions .actions-items, .member-cards .member-card {
    top: 0;
    margin-right: 20px;
    margin-left: 20px;
    width: 60%;
    min-width: 380px;
  }
  .member-card {
    margin-bottom: 50px;
  }
  .contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 0;
    margin-left: 0;
  }
  .contacts .contacts-card {
    min-height: 0;
    padding-bottom: 60px;
  }
}

/* materials images turn into column (instead of float) */
@media screen and (max-width: 1150px) {
  #materials img, #materials #img-yarn-needle {
    margin-top: 20px;
    float: none;
    left: 45%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .mempos-contents img {
    width: 100%;
  }
}

@media screen and (min-width: 1080px) {
  .team-content div {
    height: 375px;
  }
  .team-content div img {
    float: left;
    margin-right: 30px;
  }
}

@media screen and (max-width: 940px) {
  .contact-page .info, .contact-page .info .icons, .contact-page #email-form {
    display: block;
    width: 100%;
  }
  .contact-page .info .icons {
    margin-top: 10px;
  }
  .contact-page #email-form .lcol, .contact-page #email-form textarea {
    width: 100%;
  }
  .contact-page #email-form input[type=text], .contact-page #email-form textarea {
    margin: 5px 0;
  }
  .contact-page #email-form textarea {
    margin: 0;
  }
  .contact-page iframe {
    margin-top: 120px;
  }
}

/* header logo and text wrap around */
@media screen and (max-width: 630px) {
  header {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .logo-container h1 {
    font-size: 1.7em;
  }
  header .logo-container .logo-text {
    padding-top: 5px;
  }
  header .logo-container .logo-text .logo-text-wrap {
    display: block;
  }
  header .logo-container .logo .logo-pic img {
    margin-left: 30px;
    height: 60px;
  }
  footer .cols {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 0;
  }
  footer div {
    margin-bottom: 2rem;
    width: 100%;
  }
}

/* for phones */
@media screen and (max-width: 430px) {
  header .logo .logo-pic img {
    height: 70px;
    padding-right: 0;
    margin-left: 30px;
  }
  header .logo .logo-text {
    padding-top: 5px;
    margin-left: 10px;
    font-size: 1em;
  }
  header.sticky .logo .logo-pic img {
    height: 70px;
  }
  header nav {
    padding-right: 0;
  }
  #menu-icon + label {
    right: 35px;
  }
  section {
    padding: 0 8%;
  }
  .content {
    padding-top: 30px;
    padding-bottom: 0;
  }
  .title {
    font-size: 40px;
  }
  .home-content section::before {
    height: 50px;
  }
  .home-content .banner #slideshow {
    margin: 110px 0 0;
  }
  .home-content .banner img {
    padding: 0 0 30px;
    width: 100%;
  }
  .home-content .our-purpose {
    margin-top: 140px;
    padding: 0 0 20px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    width: 100%;
  }
  .home-content .actions, .home-content .member-cards {
    padding: 30px 0;
  }
  .home-content .actions-items, .home-content .member-card {
    margin: 0;
    border-radius: 0;
  }
  .contacts {
    margin-top: 50px;
  }
  .contacts h3 {
    line-height: 1.25em;
    margin: 10px 0;
  }
  .contacts #contact-us p {
    margin-top: 20px;
  }
  .contacts #email-form {
    padding: 15px 10px;
  }
  .arrows {
    margin: 40px 0;
  }
  .arrows .arrow {
    margin-top: 0 !important;
  }
  .about-menu .question {
    margin-bottom: 10px;
  }
  .about-menu .question h2 {
    font-size: 1.85em;
  }
  .workshops-content section {
    margin-bottom: 0;
  }
  #materials img {
    display: block;
    float: none;
  }
  #where-materials h3, #where-materials .side-block {
    display: block;
    width: 100%;
    text-align: left;
  }
  #where-materials .side-block {
    margin-bottom: 20px;
    margin-left: 0;
  }
  .faq-content {
    margin-bottom: 50px;
  }
  .faq-content h2 {
    line-height: 1.4em;
  }
}

/* logo text disappears */
@media screen and (max-width: 350px) {
  header .logo .logo-text {
    display: none;
  }
}
/*# sourceMappingURL=media.css.map */