// VARIABLES

$yellow : #ffd45a;
$dark-blue : #454f99;
$light-blue: #6fcafc;
$light-grey: #f1f1f1;
$dark-grey: #767676;


@mixin center {
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
}




/* --------------------------------------------------------------------- */
/* RESPONSIVE */

/* for ipads + tablets (1530px)*/
@media screen and (max-width: 1560px) {
    .banner {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
}

/* nav list condenses */
@media screen and (max-width: 1700px) {
    nav ul .head {
        margin: 0 20px;
    }

    .dropdown-content {
        margin-left: 10px;
    }
}

/* entire nav condenses + side padding shrinks */
@media screen and (max-width: 1605px) {
    header {
        padding-right: 60px;
        padding-left: 60px;

        &.sticky {
            padding-right: 50px;
            padding-left: 50px;
        }

        .logo .logo-pic img {
            height: 80px;
        }
    }

    nav ul .nav-item {
        font-size: .9em;
    }

    .mempos-contents img {
        width: 70%;
    }
}

@media screen and (max-width: 1485px) {
    .logo-text-wrap {
        display: block;
    }
}

/* (victoria = 1366 / annie = 1504) */
/* materials list condensed */
@media screen and (max-width: 1320px) {
    .logo .logo-pic img {
        height: 100px;
    }
}

/* nav list disappears and replaced by menu icon */
@media screen and (max-width: 1300px) {
    ::-webkit-scrollbar {
        display: none;
    }

    header {
        justify-content: center;
        align-items: center;
        padding: 0;
        background-color: white;
        display: block;

        &.sticky {
            padding: 0;
        }
        
        .logo {
            .logo-pic img {
                margin: 10px 0 0 70px;
                display: inline-block;
                height: 80px;
            }

            .logo-text {
                display: block;
                margin-left: 10px;
                font-size: 1.3em;
            }
        }

        .logo-text-wrap {
            display: inline;
        }
    }

    #menu-icon + label {
        display: block;
        position: absolute;
        font-size: 24px;
        top: 50%;
        transform: translateY(-50%);
        right: 70px;
        float: right;
        cursor: pointer;
        transition: 0.2s;
    }

    nav {
        display: block;
        text-align: right;
        float: right;
        height: 0;
        background-color: white;
        width: 100%;
        overflow: scroll;
        transition: height 0.2s;
        padding-bottom: 10px;
        padding-right: 10px;

        ul {
            display: block;
            margin: 10px;

            li {
                text-align: right;
                padding: 8px;
            }
        }
    }

    input[type=checkbox]:checked ~ label {
        color: black !important;
    }
    

    #menu-icon:checked ~ nav {
        height: 355%;
        box-shadow: 0px 10px 16px -16px rgba(0,0,0,0.2);
    }

    .dropdown input[type=checkbox]:checked ~ li .drop {
        color: black;

        &::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: " \f0d8"; //caret-up
        }
    }

    #classes, #donate {
        margin-right: 3px;
    }

    .dropdown-content {
        position: relative;
        display: block;
        z-index: 10000;
        background-color: white;
        height: 0;
        overflow: hidden;
        width: 250px;
        box-shadow: none;
        margin: 0 0 0 auto;
        transition: 0.3s;

        .sub {
            margin: 0 20px;
            padding: 0 0;
            text-align: right;
        }
    }

    #aboutus-dropdown:checked ~ .dropdown-content {
        height: 85px; //(# of items * 40) + 5
    }
    #classes-dropdown:checked ~ .dropdown-content {
        height: 125px;
    }
    #donate-dropdown:checked ~ .dropdown-content {
        height: 185px;
    }
    #volunteer-dropdown:checked ~ .dropdown-content {
        height: 305px;
    }

    .side {
        display: block;
        position: relative;

        i {
            display: inline-block;
            transform: rotate(45deg);
        }

        .mobile {
            white-space: nowrap;
            text-align: right;
        }
    }

    .side-content,
    .side-content .sub {
        display: none;
        box-shadow: none;
    }
    .mobile-container {
        display: block;
        margin-right: 10px;
    }

    h2 {
        line-height: 1.2em;
    }

    .mempos-content .member-cards {
        margin-right: 10%;
        margin-left: 10%;
    }

    
    .our-purpose .title {
        margin-bottom: 15px;
    }
}

/* action/contact cards stack instead of row */
@media screen and (max-width: 1100px) {
    .actions, .member-cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .actions .actions-items, .member-cards .member-card {
        top: 0;
        margin-right: 20px;
        margin-left: 20px;
        width: 60%;
        min-width: 380px;
    }

    .member-card {
        margin-bottom: 50px;
    }

    .contacts {
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;

        .contacts-card {
            min-height: 0;
            padding-bottom: 60px;
        }
    }
}

/* materials images turn into column (instead of float) */
@media screen and (max-width: 1150px) {
    #materials img, #materials #img-yarn-needle {
        margin-top: 20px;
        float: none;
        left: 45%;
        transform: translateX(-50%);
    }

    .mempos-contents img {
        width: 100%;
    }
}

@media screen and (min-width: 1080px) {
    .team-content {
        div {
            height: 375px;

            img {
                float: left;
                margin-right: 30px;
            }
        }
    }
}

@media screen and (max-width: 940px) {
    .contact-page {
        .info, .info .icons, #email-form {
            display: block;
            width: 100%;
        }
        .info .icons {
            margin-top: 10px;
        }

        #email-form {
            .lcol, textarea {
                width: 100%;
            }
            input[type=text], textarea {
                margin: 5px 0;
            }
            textarea {
                margin: 0;
            }
        }

        iframe {
            margin-top: 120px;
        }
    }
}

/* header logo and text wrap around */
@media screen and (max-width: 630px) {
    header {
        align-items: center;
        
        .logo-container {
            h1 {
                font-size: 1.7em;
            }

            .logo-text {
                padding-top: 5px;
                
                .logo-text-wrap {
                    display: block;
                }
            }

            .logo .logo-pic img {
                margin-left: 35px;
                height: 60px;
            }
        }
    }

    footer {

        .cols {
            flex-direction: column;
            justify-content: center;
            margin-bottom: 0;
        }

        div {
            margin-bottom: 2rem;
            width: 100%;
        }
    }
}

/* for phones */
@media screen and (max-width: 430px) {
    header {
        .logo {
            .logo-pic img {
                height: 70px;
                padding-right: 0;
                margin-left: 30px;
            }

            .logo-text {
                padding-top: 5px;
                margin-left: 10px;
                font-size: 1em;
            }
        }

        &.sticky .logo .logo-pic img {
            height: 70px;
        }

        nav {
            padding-right: 0;
        }
    }

    #menu-icon + label {
        right: 35px;
    }

    section {
        padding: 0 8%;
    }

    .content {
        padding-top: 30px;
        padding-bottom: 0;
    }

    .title {
        font-size: 40px;
    }
    
    .home-content {
        section::before {
            height: 50px;
        }

        .banner {
            #slideshow {
                margin: 110px 0 0;
            }
    
            img {
                padding: 0 0 30px;
                width: 100%;
            }
        }

        .our-purpose {
            margin-top: 140px;
            padding: 0 0 20px;
            height: max-content;
            width: 100%;
        }

        .actions, .member-cards {
            padding: 30px 0;
        }
    
        .actions-items, .member-card {
            margin: 0;
            border-radius: 0;
        }
    }

    .contacts {
        margin-top: 50px;

        h3 {
            line-height: 1.25em;
            margin: 10px 0;
        }

        #contact-us p {
            margin-top: 20px;
        }

        #email-form {
            padding: 15px 10px;
        }
    }
    
    .arrows {
        margin: 40px 0;

        .arrow {
            margin-top: 0 !important;
        }
    }

    .about-menu .question {
        margin-bottom: 10px;

        h2 {
            font-size: 1.85em;
        }
    }

    .workshops-content section {
        margin-bottom: 0;
    }

    #materials img {
        display: block;
        float: none;
    }

    #where-materials h3, #where-materials .side-block {
        display: block;
        width: 100%;
        text-align: left;
    }
    #where-materials .side-block {
        margin-bottom: 20px;
        margin-left: 0;
    }
    
    .faq-content {
        margin-bottom: 50px;

        h2 {
            line-height: 1.4em;
        }
    }
}

/* logo text disappears */
@media screen and (max-width: 350px) {
    header .logo .logo-text {
        display: none;
    }
}