/* --------------------------------------------------------------------- */

// VARIABLES

$yellow : #ffd45a;
$dark-blue : #454f99;
$light-blue: #6fcafc;
$light-grey: #f1f1f1;
$dark-grey: #767676;





// DESIGNS (COLORS)

.drop::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: " \f0d7";
}

.dashed-top {
    border-top: 0.25em dashed $yellow;
}
.dashed-bottom {
    border-bottom: 0.25em dashed $yellow;
}
.dashed {
    border-top: 0.25em dashed $yellow;
    border-bottom: 0.25em dashed $yellow;
}

.yellow {
    color: $yellow;
}

.light-blue {
    color: $light-blue;
}

.dark-blue {
    color: $dark-blue;
}

.grey {
    color: rgb(241, 241, 241);
}


// DESIGNS (FORMATS)

.title {
    color: $light-blue;
    font-size: 50px;
    letter-spacing: 7px;
    font-weight: 900;
    margin-bottom: 40px;
    border-bottom: 4px dashed $yellow;
}

.btn {
    border: none;
    outline: none;
    color: white;
    background-color: $light-blue;
    padding: 12px;
    margin: 30px auto 20px;
    border-radius: 10px;
    font-size: 1.1em;
    letter-spacing: 2px;
    transition: 0.2s;
    text-decoration: none;
    width: 180px;
    font-weight: 600;
    cursor: pointer;

    &:hover {
        background-color: $yellow;
        color: black;
    }

    &.apply { //put onto "Apply Here!" buttons
        font-size: 1.5em;
        width: 250px;
        padding: 15px;
        margin-bottom: 50px;
    }
}

.arrow  {
    background-color: $light-grey;
    color: $dark-grey;
    width: max-content;
    padding-right: 25px;
    padding-left: 25px;
}

.application { //google form embed on volunteer-application.html
    width: 300px;
}

.question {
    margin-bottom: 30px;

    p, li {
        font-size: 1.1em;
    }

    h3 {
        color: #454f99;
    }
}

.answer {
    margin-top: 20px;
}

.hidden {
    display: none;
}

.center {
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
}





/* --------------------------------------------------------------------- */
/* UNIVERSAL */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

html {
    overflow-y: scroll;
    color: $dark-grey;

    a {
        color: $dark-grey;
    }
}



// SCROLLBAR STYLES

/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
background: rgb(241, 241, 241);
}

/* Handle */
::-webkit-scrollbar-thumb {
background: rgb(165, 165, 165);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555;
}




// HEADER STYLES

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1000;
    padding: 15px 100px;
    width: 100%;
    top: 0;
    left: 0;
    background: transparent;
    transition: 0.8s;
    outline: none;

    &.sticky {
        padding: 5px 100px;
        background: rgba(255,255,255,1);

        .logo .logo-pic img {
            height: 80px;
        }
    }
}

.logo {
    display: flex;
    width: max-content;
    align-items: center;
    text-decoration: none;

    .logo-pic img {
        position: relative;
        height: 100px;
        padding-right: 15px;
        transition: 0.8s;
    }

    .logo-text {
        font-size: 1.4em;
        width: auto;
        color: #6fcafc;
        transition: 0.8s;
        line-height: initial;
    }
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        li {
            list-style: none;
            text-align: center;
            padding-left: 0;
        }

        .nav-item {
            text-decoration: none;
            position: relative;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: .95em;
            color: #767676;
            white-space: nowrap;
        }

        .head {
            margin: 0 10px 0 60px;
            padding-bottom: 35px;
        }
    }

    .active, .nav-item:hover {
        color: black;
    }
}

.dropdown-content {
    position: absolute;
    display: none;
    z-index: 10000;
    background-color: white;
    width: 205px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 5px;
}

.side {
    display: flex;
}

.side-content {
    position: absolute;
    display: none;
    z-index: -1;
    background-color: white;
    width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 0;
    margin-left: 205px;
    border-radius: 5px;

    i {
        display: none;
    }
}

.dropdown-content .sub, .side-content .sub {
    margin: 10px 20px;
    padding: 5px 0;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: 400;
    text-transform: lowercase;
    white-space: initial;
}

.dropdown:hover .dropdown-content, .side:hover .side-content {
    display: block;
}

.mobile-container { //for indiv member positions when hamburger icon (mobile)
    display: none;
}






#member-overview {
    margin-bottom: 0;
}

#menu-icon, #menu-icon ~ label, input[type=checkbox] {
    display: none;
}

.content {
    margin-top: 80px;
    padding: 80px 0;
    justify-content: center;
    min-height: calc(100vh - 142px - 8px);
}

section {
    padding: 0 24%;
    width: auto;

    &::before { //when clicking on in-page links (#), allows space for header
        display: block; 
        content: " "; 
        margin-top: -100px; 
        height: 100px; 
        visibility: hidden; 
        pointer-events: none;
    }
}

.disclaimer { //used for "page isnt done" disclaimer
    margin-bottom: 40px;
    color: black;
}

h2, h3 {
    line-height: 2em;
    letter-spacing: 1.75px;
}

h2 {
    text-transform: uppercase;
    font-size: 36px;
    color: #6fcafc;
    text-align: center;
}

h3 {
    font-size: 1.2em;
}

p, ul li, a, nav .dropdown label {
    line-height: 1.6em;
    transition: 0.15s;
}

ul {
    list-style-position: outside;
    margin-left: 2em;

    li {
        line-height: 1.9em;
        padding-left: .4em;

        .indented {
            margin-left: 2em;
        }        
    }
}

a:active, a:hover {
    color: black;
}

button.collapsible h2 {
    transition: 0.2s;
    font-size: 30px;

    &:hover, .active {
        color: #454f99;
    }
}

.collapsible {
    background-color: rgb(241, 241, 241);
    cursor: pointer;
    text-align: center;
    width: 100%;
    height: 60px;
    font-weight: bold;
    color: #6fcafc;
    border-radius: 5px;
    position: relative;

    &:nth-child(odd) {
        border: none;
        outline: none;
    }
}

.coll-content {
    padding: 0px 18px 8px;
    margin: 8px 0 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;

    p, ul li {
        line-height: 1.8em;
    }
}

#email-form {
    padding: 17px 12.5%;
    
    input[type=text], textarea {
        background-color: rgb(241, 241, 241);
        
        &:hover {
            background-color: white;
        }
    }
}

input[type=text], textarea {
    background-color: white;
    width: 100%;
    outline: none;
    border: 1px solid $light-grey;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    transition: 0.2s;

    &:hover, &:focus {
        border: 1px solid #a0a0a0;
    }
}
input::placeholder, textarea::placeholder {
    font-size: 14px;
    transition: 0.2s;
}
textarea {
    height: 115px;
}

button[type=submit] {
    background-color: #6fcafc;
    color: white;
    border: 0;
    outline: 0;
    margin-top: 15px;
    padding: 7px;
    width: 100px;
    float: right;
    font-size: 16px;
    transition: 0.2s;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        background-color: #ffd45a;
        color: black;
    }
}

footer {
    background-color: $light-grey;
    height: 70px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    text-align: center;
}




/* --------------------------------------------------------------------- */
/* PRIVACY POLICY POPUP */

/* The Modal (background) */
.modal {
    /* display: none;  Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 40px 50px;
    width: 70%;
    border-radius: 5px;
    height: 80vh;
    overflow-y: scroll;
    position: relative;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    transition: 0.2s;
    float: right;
    /* position: fixed;
    right: 20%; */
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}




/* --------------------------------------------------------------------- */
/* HOME */

.banner {
    max-height: 670px;

    #slideshow {
        padding-bottom: 15px;
        margin: 180px auto 0;

        img {
            width: 100%;
            height: auto;
            margin: 0;
        }
    }

    img {
        box-sizing: border-box;
        background-size: cover;
        padding: 0 17% 60px;
        overflow: hidden;
    }
}

.our-purpose {
    position: relative;
    background-color: rgb(241, 241, 241);
    padding: 60px;
    margin: 40px 0;
    text-align: center;
    justify-content: center;
    align-items: center;

    .title {
        margin-bottom: 0;
        border: none;
    }

    article {
        margin: 0 15%;
        font-size: 1.4em;

        p, a {
            color: #767676;
        }
    }
}

.home-content h3, .mempos-content h3 {
    letter-spacing: 5px;
    font-weight: 900;
    font-size: 24px;
}

.actions {
    display: flex;
    justify-content: space-evenly;
    align-items: space-between;
    margin: 40px 0 0;
    padding: 30px 7% 40px;

    .actions-items {
        display: block;
        width: 480px;
        min-width: 380px;
        padding: 20px 40px;
        height: calc(max-content + 5px);
        margin: 10px 20px;
        z-index: 10;
        border-radius: 5px;
        text-align: center;
        position: relative;
        /* box-shadow: 0 0 1.5rem rgba(0,0,0,0.4); */

        img {
            width: 100%;
            height: 50%;
            object-fit: cover;
            margin: 20px 0;
            border: 5px solid white;
        }

        .btn {
            position: relative;
            bottom: 0;
        }
    }
}

.actions .actions-items 

.actions .actions-items h3, .member-cards .member-card h3 {
    margin-bottom: 5px;
}

.actions #learn {
    margin-top: 60px;
    background: #ffd45a;
    color: black;
    border-bottom: 10px solid #6fcafc;
}
.actions #learn .btn, .mempos-content #log-card .btn {
    background-color: black;
    color: #ffd45a;
}
.actions #learn .btn:hover, .mempos-content #log-card .btn:hover {
    background-color: transparent;
    color: black;
}

.actions #create {
    margin-top: 60px;
    background: #6fcafc;
    border-bottom: 10px solid #454f99;
    color: white;
}
.actions #create .btn, .mempos-content #outr-card .btn {
    background-color: white;
    color: #6fcafc;
}
.actions #create .btn:hover, .mempos-content #outr-card .btn:hover {
    background-color: transparent;
    color: white;
}

.actions #donate {
    margin-top: 60px;
    background: #454f99;
    border-bottom: 10px solid #ffd45a;
    color: #6fcafc;
}
.actions #donate .btn, .mempos-content #teach-card .btn {
    background-color: #6fcafc;
    color: #454f99;
}
.actions #donate .btn:hover, .mempos-content #teach-card .btn:hover {
    background-color: transparent;
    color: #6fcafc;
}

.actions .bg-img {
    position: absolute;
    width: 38%;
    z-index: -1;
    height: 250px;
    object-fit: cover;
    display: none;
}

.right {
    right: 0;
    -webkit-mask-image: linear-gradient(to right, transparent 5%, white 80%, #6fcafc 15%);
    mask-image: linear-gradient(to right, transparent 5%, white 80%, #6fcafc 15%);
    background: #6fcafc;
}

.left {
    left: 0;
    margin-top: 710px;
    -webkit-mask-image: linear-gradient(to left, transparent 5%, white 95%);
    mask-image: linear-gradient(to left, transparent 5%, white 95%);
    background: #6fcafc;
}

.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 7% 30px;

    .contacts-card {
        display: block;
        width: 60%;
        min-width: 380px;
        min-height: 570px;
        padding: 30px 40px 35px;
        margin: 0 20px 40px;
        background-color: rgb(241, 241, 241);
        text-align: center;
        border-radius: 5px;
    
        h3 {
            font-size: 2.5em;
        }
    
        .usernames {
            font-size: 1.3em;
        }
    }

    #email-form {
        input[type=text], textarea {
            background-color: white;
        }
    }
}

.contacts .contacts-card .icons {
    margin: 20px 10px 30px 0;

    i {
        margin: 15px;
        font-size: 60px;
    }    
}

.icons {
    i {
        color: $dark-blue;
        transition: 0.2s;

        &:hover {
            color: black;
        }
    }
}


/* --------------------------------------------------------------------- */
/* ABOUT US */

.about-menu {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-menu .title, .materials-content .title {
    margin-bottom: 50px;
}

.about-menu .question, .materials-content .question {
    margin-bottom: 20px;

    .btn {
        width: 250px;
        margin-top: 15px;
    }
}


/* --------------------------------------------------------------------- */
/* CLASSES */

.workshops-content section, .mempos-contents section, .donmat-content section {
    margin-bottom: 50px;
}

.workshops-content h2, .donate-where h2, .mempos-contents h2, .donmat-content h2 {
    border-bottom: 4px dashed #ffd45a;
    margin-bottom: 20px;
}

.workshops-content h3 {
    color: #454f99;
    font-size: 1.25em;
}

.workshops-content .btn {
    margin-top: 20px;
}

#survey, #resources {
    justify-content: center;
    align-items: center;
    text-align: center;
}

#virtual-classes .redirect {
    text-align: center;
}

#virtual-classes .btn {
    width: 300px;
    font-size: 1.3em;
}

#survey h3 {
    font-size: 22px;
}

#resources .btn {
    width: 250px;
}


/* --------------------------------------------------------------------- */
/* MATERIALS */

.materials-content {
    overflow: hidden;

    .title {
        margin-bottom: 40px;
    }

    p, a {
        margin-top: 15px;
    }

    .question {
        margin-bottom: 20px;

        h2 {
            border: none;
            margin: 0;
        }

        .coll-content {
            margin-top: 15px;
        }
    }

    ul {
        list-style-position: outside;
        margin-left: 2em;

        li .indented {
            font-weight: initial;
        }
    }

    img {
        float: right;
        position: relative;
        margin-left: 20px;
        object-fit: cover;
        width: 200px;

        &#img-yarn {
            height: 150px;
            margin-top: 10px;
        }
        &#img-knit-needle {
            margin-right: 20px;
        }
        &#img-yarn-needle {
            margin-top: 30px;
            height: 80px;
        }
    }
}





/* --------------------------------------------------------------------- */
/* WHO WE SUPPORT */

.donate-where {
    section {
        margin-bottom: 50px;
    }

    .title {
        margin-bottom: 40px;
    }

    img {
        width: 80%;
        margin: 15px auto;
        display: block;
    }    
}


/* --------------------------------------------------------------------- */
/* MEMBER POSITION OVERVIEW */

.mempos-content {
    .member-cards {
        display: flex;
        justify-content: space-between;
        margin: 50px 17%;

        .member-card {
            max-width: 30%;
            text-align: center;
            padding: 40px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            font-size: 1.1em;

            h3 {
                text-transform: uppercase;
                margin-bottom: 10px;
            }

            img {
                width: 100%;
                object-fit: cover;
                margin-bottom: 40px;
            }

            &#log-card {
                background: $yellow;
                color: black;
                border-bottom: 10px solid $light-blue;
            }
            &#outr-card {
                background: $light-blue;
                color: white;
                border-bottom: 10px solid $dark-blue;
            }
            &#teach-card {
                background: $dark-blue;
                color: $light-blue;
                border-bottom: 10px solid $yellow;
            }
        }
    }
}


/* --------------------------------------------------------------------- */
/* MEMBER POSITIONS (INDIV PAGES) */

.mempos-contents img {
    width: 50%;
    margin-top: 50px;
}


/* --------------------------------------------------------------------- */
/* SERVICE HOURS */

.srvhrs-content img {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


/* --------------------------------------------------------------------- */
/* CONTACT US */

.contact-page {
    .logo {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        width: 130px;
    }

    .row {
        width: 100%;
    }

    .info, #email-form {
        display: inline-block;
        padding: 0; //nullifies default padding settings on #email-form
        height: 200px;
    }

    .info {
        width: 40%;

        .icons {
            margin-top: 25px;
            text-align: center;
            font-size: 2.7em;

            i {
                margin: 10px;
            }
        }
    }

    .lcol {
        height: 100%;
        width: 40%;
        float: left;
        display: flex;
        flex-direction: column;
    }

    #email-form {
        float: right;
        width: 55%;

        input[type=text] {
            width: 100%;
            margin-bottom: 10px;
        }
        textarea {
            width: 55%;
            float: right;
        }
        button[type=submit] {
            float: right;
        }
    }
}


/* --------------------------------------------------------------------- */
/* FAQ */

.faq-content {
    a {
        font-size: 17.6px;
        word-wrap: break-word;
        min-height: max-content;
    }

    .question {
        margin-bottom: 0;
    }

    .collapsible {
        height: max-content;
        padding: 30px 0 0;
        background-color: transparent;
        border-top: 1px solid $light-grey;

        h2 {
            text-transform: initial;
            font-size: 1.4em;
            margin-left: 25px;
            margin-right: 50px;
            text-align: left;

            &::before {
                content: '+';
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                padding-top: 30px;
                font-size: 1.2em;
            }

            &.active::before {
                content: '-';
                top: 50%;
                transform: translateY(-50%);
                padding-top: 30px;
            }
        }

        .coll-content {
            margin-bottom: 20px;
            margin-left: 5px;
        }

        &.first {
            border-top: none;
        }
    }

    .arrow {
        margin-top: 50px;
    }
} 


/* --------------------------------------------------------------------- */
/* RESPONSIVE */

/* for ipads + tablets (1530px)*/
@media screen and (max-width: 1560px) {
    .banner {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
}

/* nav list condenses */
@media screen and (max-width: 1700px) {
    nav ul .head {
        margin: 0 20px;
    }

    .dropdown-content {
        margin-left: 10px;
    }
}

/* entire nav condenses + side padding shrinks */
@media screen and (max-width: 1605px) {
    header {
        padding-right: 60px;
        padding-left: 60px;

        &.sticky {
            padding-right: 50px;
            padding-left: 50px;
        }

        .logo .logo-pic img {
            height: 80px;
        }
    }

    nav ul .nav-item {
        font-size: .9em;
    }

    .mempos-contents img {
        width: 70%;
    }
}

@media screen and (max-width: 1485px) {
    .logo-text-wrap {
        display: block;
    }
}

/* (victoria = 1366 / annie = 1504) */
/* materials list condensed */
@media screen and (max-width: 1320px) {
    .logo .logo-pic img {
        height: 100px;
    }
}

/* nav list disappears and replaced by menu icon */
@media screen and (max-width: 1300px) {
    ::-webkit-scrollbar {
        display: none;
    }

    header {
        justify-content: center;
        align-items: center;
        padding: 0;
        height: 100px;
        background-color: white;
        display: block;

        &.sticky {
            padding: 0;
        }
        
        .logo {
            .logo-pic img {
                margin: 10px 0 0 70px;
                display: inline-block;
                height: 80px;
            }

            .logo-text {
                display: block;
                margin-left: 10px;
                font-size: 1.3em;
            }
        }

        .logo-text-wrap {
            display: inline;
        }
    }

    #menu-icon + label {
        display: block;
        position: absolute;
        font-size: 36px;
        top: 30px;
        right: 70px;
        float: right;
        cursor: pointer;
        transition: 0.2s;
    }

    nav {
        display: block;
        text-align: right;
        float: right;
        height: 0;
        background-color: white;
        width: 100%;
        overflow: scroll;
        transition: height 0.2s;
        padding-bottom: 10px;
        padding-right: 10px;

        ul {
            display: block;
            margin: 10px;

            li {
                text-align: right;
                padding: 8px;
            }
        }
    }

    input[type=checkbox]:checked ~ label {
        color: black !important;
    }
    

    #menu-icon:checked ~ nav {
        height: 355%;
        box-shadow: 0px 10px 16px -16px rgba(0,0,0,0.2);
    }

    .dropdown input[type=checkbox]:checked ~ li .drop {
        color: black;

        &::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: " \f0d8"; //caret-up
        }
    }

    #classes, #donate {
        margin-right: 3px;
    }

    .dropdown-content {
        position: relative;
        display: block;
        z-index: 10000;
        background-color: white;
        height: 0;
        overflow: hidden;
        width: 250px;
        box-shadow: none;
        margin: 0 0 0 auto;
        transition: 0.2s;

        .sub {
            margin: 0 20px;
            padding: 0 0;
            text-align: right;
        }
    }

    #aboutus-dropdown:checked ~ .dropdown-content {
        height: 85px; //# of items * 40 + 5
    }
    #classes-dropdown:checked ~ .dropdown-content {
        height: 125px;
    }
    #donate-dropdown:checked ~ .dropdown-content {
        height: 185px;
    }
    #volunteer-dropdown:checked ~ .dropdown-content {
        height: 305px;
    }

    .side {
        display: block;
        position: relative;

        i {
            display: inline-block;
            transform: rotate(45deg);
        }

        .mobile {
            white-space: nowrap;
            text-align: right;
        }
    }

    .side-content,
    .side-content .sub {
        display: none;
        box-shadow: none;
    }
    .mobile-container {
        display: block;
        margin-right: 10px;
    }

    h2 {
        line-height: 1.2em;
    }

    .mempos-content .member-cards {
        margin-right: 10%;
        margin-left: 10%;
    }
}

/* action/contact cards stack instead of row */
@media screen and (max-width: 1100px) {
    .actions, .member-cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .actions .actions-items, .member-cards .member-card {
        top: 0;
        margin-right: 20px;
        margin-left: 20px;
        width: 60%;
        min-width: 380px;
    }

    .member-card {
        margin-bottom: 50px;
    }

    .contacts {
        flex-direction: column;
        margin-right: 0;
        margin-left: 0;

        .contacts-card {
            min-height: 0;
            padding-bottom: 60px;
        }
    }
}

/* materials images turn into column (instead of float) */
@media screen and (max-width: 1150px) {
    #materials img, #materials #img-yarn-needle {
        margin-top: 20px;
        float: none;
        left: 45%;
        transform: translateX(-50%);
    }

    .mempos-contents img {
        width: 100%;
    }
}

/* header logo and text wrap around */
@media screen and (max-width: 630px) {
    header {
        align-items: center;

        .logo .logo-pic img {
            margin-left: 40px;
        }
    }
    .logo-container h1 {
        font-size: 1.7em;
    }
    .logo-text {
        padding-top: 5px;
    }
    .logo-text-wrap {
        display: block;
    }
}

/* for phones */
@media screen and (max-width: 430px) {

    header {
        .logo {
            .logo-pic img {
                height: 70px;
                padding-right: 0;
                margin-left: 30px;
            }

            .logo-text {
                padding-top: 5px;
                margin-left: 10px;
                font-size: 1em;
            }
        }

        &.sticky .logo .logo-pic img {
            height: 70px;
        }
    }

    nav {
        padding-right: 0;
    }

    #menu-icon + label {
        right: 35px;
    }

    section {
        padding: 0 8%;
    }

    .content {
        padding-top: 30px;
        padding-bottom: 0;
    }

    .title {
        font-size: 40px;
    }

    #slideshow {
        margin: 110px 0 0;
    }

    .banner img {
        padding: 0 0 30px;
        width: 100%;
    }

    .our-purpose {
        margin-top: 140px;
        padding: 0 0 20px;
        height: max-content;
        width: 100%;
    }
    
    .home-content section::before {
        height: 50px;
    }

    .actions, .member-cards {
        padding: 30px 0;
    }

    .actions .actions-items {
        margin: 0;
        border-radius: 0;
    }
    .member-cards .member-card {
        border-radius: 0;
    }

    .contacts {
        margin-top: 50px;

        h3 {
            line-height: 1.25em;
            margin: 10px 0;
        }

        #contact-us p {
            margin-top: 20px;
        }

        #email-form {
            padding: 15px 10px;
        }
    }
    
    .arrows {
        margin: 40px 0;

        .arrow {
            margin-top: 0 !important;
        }
    }

    .about-menu .question {
        margin-bottom: 10px;

        h2 {
            font-size: 1.85em;
        }
    }

    .workshops-content section {
        margin-bottom: 0;
    }

    #materials img {
        display: block;
        float: none;
    }

    #where-materials h3, #where-materials .side-block {
        display: block;
        width: 100%;
        text-align: left;
    }
    #where-materials .side-block {
        margin-bottom: 20px;
        margin-left: 0;
    }

    .contact-page {
        .info, .info .icons, #email-form {
            display: block;
            width: 100%;
        }
        .info .icons {
            margin-top: 10px;
        }

        #email-form {
            .lcol, textarea {
                width: 100%;
            }
            input[type=text], textarea {
                margin: 5px 0;
            }
            textarea {
                margin: 0;
            }
        }

        iframe {
            margin: 120px 0 30px;
        }
    }
    
    .faq-content {
        margin-bottom: 50px;

        h2 {
            line-height: 1.4em;
        }
    }

    footer p {
        font-size: .85em;
        margin: 0 20px;
    }
}

/* logo text disappears */
@media screen and (max-width: 350px) {
    header .logo .logo-text {
        display: none;
    }
}